.nothing-found
        min-height: 80vh
        text-align: center
        padding-top: 15%
        @media screen and ( max-height: 500px  )
            padding-top: 10%
    
.result-container
    min-height: 45vh

.results-pad
    padding-bottom: 40% !important