.vehicle-header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0 auto
    .vehicle-header-title
        max-width: 70%
        text-align: left
        h1
            font-size: 1.5em
        h3
            font-size: 1em
            margin: 0

    .vehicle-image
        width: 20%
        padding: 20px
    @media (min-width: 51em)
        width: 70%
        .vehicle-header-title
            h1
                font-size: 3em
            h3
                font-size: 1.5em