@import url('https://fonts.googleapis.com/css?family=Lato:300|Ubuntu:300&display=swap')
body
    background-color: #121212
    color: rgba(250,250,250,1.0)
    font-family: 'Ubuntu', sans-serif
    a
        color: rgb(165, 193, 228)
        text-decoration: none
        &:hover
            color: rgba(96,88,99,0.60)

.pure-img-responsive
    max-width: 100%
    height: auto
.button-primary
    background-color: #50436f
    color: rgba(255, 255, 255, 1)
    height: 3em
    border-radius: 5px
    box-shadow: #231d30 2px 3px 4px
    outline: none
    font-weight: 700
.button-link
    background-color: #50436f
    color: rgba(255, 255, 255, 1)
    border-radius: 5px
    padding: 12px
    font-weight: 700
    &:hover
        color: rgba(255, 255, 255, 1)
        background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
.f-center
    display: flex
    justify-content: center
.text-primary
    color: #bba0fd !important
.text-light
    color: whitesmoke !important
.text-dark
    color: darkgray !important
.text-black
    color: black !important
.is-fixed
    position: fixed
.m-center
    margin: 0 auto
.w-50
    width: 50%
.w-80
    width: 80%
.w-100
    width: 100%
.h-50
    min-height: 50vh
.center-block
    display: block
    margin: 0 auto
.flex-center
    display: flex
    justify-content: center
.form-text
    font-size: 1em
.line-clamp-2
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.form-pad
    padding-top: 10% !important
    padding-bottom: 20% !important

.text-center
    text-align: center
.alert
    padding: 20px
    color: white
    margin-bottom: 15px
    &.alert-danger
        background-color: rgba(189,32,20,1.0)
    &.alert-success
        background-color: rgba(34,128,82,0.90)

//The close button
.closebtn
    margin-left: 15px
    color: white
    font-weight: bold
    float: right
    font-size: 22px
    line-height: 20px
    cursor: pointer
    transition: 0.3s

// When moving the mouse over the close button
.closebtn:hover
    color: black

//Add transition to containers so they can push in and out.

#layout, #menu, .menu-link
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -ms-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out

//This is the parent `<div>` that contains the menu and the content area.

#layout
    position: relative
    left: 0
    padding-left: 0

    &.active #menu
        left: 250px
        width: 250px

    &.active .menu-link
        left: 250px

//The content `<div>` is where all your content goes.

.content
    margin: 0 auto
    padding: 0 2em
    max-width: 800px
    min-height: 60vh
    margin-bottom: 50px
    line-height: 1.6em
    h1
        line-height: 1em
    .content-subhead
        margin: 50px 0 20px 0
        font-weight: 300
        color: rgba(186,186,186,1.0)
    table
        width: 100%
        tr:nth-child(even)
            background-color: #fafafa11
    img
        max-width: 100%
    iframe
        max-width: 100%

.header
    margin: 0 0 40px 0
    color: rgba(250,250,250,1.0)
    text-align: center
    padding: 2.5em 2em 0
    border-bottom: 1px solid rgba(68,68,68,1.0)
    h1
        margin: 0.2em 0
        font-size: 2.5em
        font-weight: 700
        font-family: 'Lato', sans-serif
    .post-subtitle
        font-size: 1.2em
        font-weight: 200
        padding: 0
        margin-top: 0
    @media (min-width: 51em)
        h1
            font-size: 3em

//The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
//appears on the left side of the page.

#menu
    margin-left: -250px // "#menu" width //
    width: 250px
    position: fixed
    top: 0
    left: 0
    bottom: 0
    z-index: 1000 // so the menu or its navicon stays above all content //
    background: rgba(250,250,250,0.12)
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    box-shadow: rgba(0,0,0,0.5) 3px 5px 10px

    //All anchors inside the menu should be styled like this.
    a
        color: rgba(202,202,202,1.0)
        border: none
        padding: 0.6em 0 0.6em 0.6em

    //Remove all background/borders, since we are applying them to #menu.
    .pure-menu
        a
            font-size: 1.2em
        ul
            border: none
            background: transparent

        //Add that light border to separate items into groups.
        ul, .menu-item-divided
            border-top: 1px solid rgba(51,51,51,1.0)

        //Change color of the anchor links on hover/focus.
        li a:hover, li a:focus
            background: rgba(51,51,51,1.0)

        //This styles the selected menu item `<li>`.
        .pure-menu-selected
            background: rgba(255,255,255,0.13)

        //This styles a link within a selected menu item `<li>`.
        .pure-menu-selected a
            color: rgba(255,255,255,1.0)

        //This styles the menu heading.
        .menu-header
            display: flex
            justify-content: center
            .logo
                width: 3em
                height: 3em
                padding: 10px
            .logo-text
                font-size: 2em

// -- Dynamic Button For Responsive Menu -------------------------------------

//The button to open/close the Menu is custom-made and not part of Pure. Here's
//how it works:

//`.menu-link` represents the responsive menu toggle that shows/hides on
//small screens.

.menu-link
    position: fixed
    display: block // show this only on small screens //
    top: 0
    left: 0 // "#menu width" //
    background: rgba(80,67,111,0.29)
    color: white
    font-size: 10px // change this value to increase/decrease button size //
    z-index: 10
    width: 2em
    height: auto
    padding: 2.1em 1.6em
    border-bottom-right-radius: 5px
    &:hover,&:focus
        background: rgba(80,67,111,1.0)
    span
        position: relative
        display: block
    span, span:before, span:after
        background-color: rgba(255,255,255,1.0)
        width: 100%
        height: 0.2em
        transition-duration: .1s
    span:before, span:after
        position: absolute
        margin-top: -0.6em
        content: " "
    span:after
        margin-top: 0.6em
    &.active span
        background: transparent
        &:before
            transform: rotate(45deg) translate(.5em, .4em)
        &:after
            transform: rotate(-45deg) translate(.4em, -.3em)

.footer
    font-size: 87.5%
    margin-top: 3.4286em
    padding: 1.1429em
    background: rgba(250,250,250,0.055)
    text-align: center
    box-shadow: rgba(0,0,0,0.33) 0px -3px 5px
    min-height: 20vh
// -- Responsive Styles (Media Queries) -------------------------------------

//Hides the menu at `51em`, but modify this based on your app's needs.

@media (min-width: 51em)
    .header, .content
        padding-left: 2em
        padding-right: 2em

    #layout
        padding-left: 250px // left col width "#menu" //
        left: 0

    #menu
        left: 250px

    .menu-link
        position: fixed
        left: 250px
        display: none

    #layout.active .menu-link
        left: 250px

@media (max-width: 51em)
    // Only apply this when the window is small. Otherwise, the following
    //case results in extra padding on the left:
       //  Make the window small.
        // Tap the menu to trigger the active state.
        // Make the window large again.
    #layout.active
        position: relative
        left: 250px

@-webkit-keyframes rotating // Safari and Chrome
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

@keyframes rotating
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

.spinner
    fill: gray
    animation: rotating .6s ease-in-out infinite
    font-size: 3em

@-webkit-keyframes flashing // Safari and Chrome
    100%
    opacity: 1
    50%
    opacity: .3
    100%
    opacity: 1

@keyframes flashing
    100%
        opacity: 1
    50%
        opacity: .3
    100%
        opacity: 1

.flashing
    animation: flashing 2s linear infinite