.nav
        border-color: #3f3f3f
        .nav-link
            cursor: pointer
            border-bottom: 1px solid #3f3f3f
            margin: 0 5px
            &:hover
                border-color: #3f3f3f
                background-color: #3f3f3f
        .nav-link.active
            background: #3f3f3f

        a:hover
            color: white !important