.posts
    .content-subhead
        font-size: 90%
        border-bottom: 1px solid rgba(250,250,250,0.20)
    .post
        background: rgba(250, 250, 250, 0.03)
        box-shadow: rgba(10,10,10,1.0) 2px 2px 6px
        padding: 5px 10px
        padding-bottom: 2em
        margin-bottom: 10px
        border-radius: 5px
        .post-header
            .post-img
                width: 40px
                border-radius: 50px
                float: right
                margin-left: 1em
                font-size: 3em

            .post-title
                font-size: 1.5em
                margin-bottom: .2em
                line-height: 1em

            .post-meta
                font-size: 90%

        .post-desctiption
            line-height: 1.8em