.profile-card
    padding-bottom: 20%
    display: flex
    flex-direction: rows
    justify-content: center
    .image
        width: 100%
        .profile-img
            padding: 10px
            border-radius: 50%
            max-width: 200px
            height: auto
            margin: 0 auto
    #id_image
        box-sizing: border-box